.site-header {
  .bg-img('hero-img.jpg');
  -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
  img {
    margin-top: (38px-23px)/2;
  }
}

.site-nav {
  background-color: @overlay;
  background-color: fade(@overlay, 85%);
  padding: 60px 0;
  .horizontal-nav {
    float: right;
  }
}

.hero-heading {
  margin: 250px 0;
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  font-size: 3em;
  .text-center;
  span {
    background-color: @overlay;
    background-color: fade(@overlay, 85%);
    padding: 0 20px;
  }
}

//Section Services
.stn-services {
  &:extend(.stn-padding);
  background-color: @accent;
  color: #fff;
  font-weight: 300;
  h3 {
    text-transform: uppercase;
    font-size: 1.714em;
    font-weight: 500;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  [class^="col-"] {
    @media (max-width: 1200px) {
      margin-bottom: 50px;
    }
  }
}

.stn-heading {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2.143em;
  margin-bottom: 40px;
  margin-top: 0;
  line-height: 1;
  &:after {
    content: '';
    width: 45px;
    height: 2px;
    background-color: #fff;
    margin-top: 10px;
  }
  &.black-line:after {
    background-color: @font;
  }
}

.stn-portfolio {
  &:extend(.stn-padding);
  .horizontal-nav {
    float: right;
  }
  .stn-heading {
    margin-bottom: 80px;
    margin-left: -15px;
  }
}

.thumbs-row {
  min-height: 270px+270px+30px;
  [class^="col-"] {
    margin-bottom: 30px;
  }
  a {
    display: block;
    height: 270px;
    background-color: #979797;
    position: relative;
    opacity: 0.8;
    color: white;
    font-size: 72px;
    text-align: center;
    font-weight: 600;
    &:hover{
      text-decoration: none;
    }
    &:after {
      display: block;
      text-align: center;
      position: absolute;
      content: '+';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #454e56;
      background-color: fade(#454e56, 80%);
      line-height: 1;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }
    &:hover:after {
      opacity: 1;
      line-height: 270/72;
    }
  }
}

.thumb- {
  &1{.bg-img('thumb-1.jpg');}
  &2{.bg-img('thumb-2.jpg');}
  &3{.bg-img('thumb-3.jpg');}
  &4{.bg-img('thumb-4.jpg');}
  &5{.bg-img('thumb-5.jpg');}
  &6{.bg-img('thumb-6.jpg');}
  &7{.bg-img('thumb-7.jpg');}
  &8{.bg-img('thumb-8.jpg');}
}



//section stn-video

.stn-video{
  &:extend(.stn-padding);
  background-color: #515f67;
  color: #fff;
  
  .btn-ghost-grey{
    margin-bottom: 50px;
  }
}

.stn-video-col{
  margin-top: -80px;
  @media(max-width:992px){
    margin-top:0;
  }
}


//section twitter
.stn-twitter{
  &:extend(.stn-padding);
  background-color: @accent;
  color:#fff;
  
  p{
    font-size: 2em;
    font-weight: 300;
  }
  
  strong{
    font-weight: 500;
  }
}

.stn-twitter-icon{
  font-size: 26px;
  float: right;
}

//section about
.stn-about{
  &:extend(.stn-padding);
  .bg-img('camera.jpg');
  color:#FFF;
}

.social-links{
  &:extend(.ul-unstyled);
  
  li{
    display: inline-block;
    margin-right: 20px;
  }
  
  a{
    display: table;
    color:#FFF;
    width: 65px;
    height: 65px;
    font-size:30px;
    text-align: center;
    border: 2px solid #FFF;
    transition: all .3s ease-in-out;
    
    &:hover{
      text-decoration: none;
      color: @accent;
      border: 2px solid @accent;
    }
    
    i{
      display: table-cell;
      vertical-align: middle;
    }
  }
}

//section testimonials
.stn-testimonials{
  &:extend(.stn-padding);
  
  .stn-heading .icon-quote{
    color:#515f67;
    font-size: 30px;
    float:right;
  }
}

.tst-quote{
  margin: 0;
  font-size: 2em;
  font-weight: 300;
  
  cite{
    display: block;
    color: @accent;
    font-size: 0.5em;
    font-weight: 600;
    margin-top: 30px;
  }
}

//Footer
.site-footer{
  &:extend(.stn-padding);
  background-color: #353f47;
  color: #515f67;
  font-size: 0.857em;
  font-weight: 500;
}

.footer-nav{
  &:extend(.ul-unstyled);
  float:left;
  text-transform: uppercase;
  
  li{
    display: inline-block;
    
    &:before{
      content:'|';
    }
    
    &:first-child{
      &:before{
        content:'';
      }
      
      a{
      padding-left: 0;
    }
    }
  }
  
  a{
    color: inherit;
    display: inline-block;
    padding: 0 10px;
  }
}

.copyright{
  float:right;
}

//Section Contact
.stn-contact{
  &:extend(.stn-padding);
  .bg-img('camera-2.jpg');
  color:#FFF;
}